<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/6.3/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
         bootstrap="Tests/bootstrap.php">

    <!-- Suites -->
    <testsuites>
        <testsuite name="Evc Bundle for the Symfony Framework">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="EVC_API" value="test"/>
        <env name="EVC_USERNAME" value="test"/>
        <env name="EVC_PASSWORD" value="test"/>
    </php>
    <!-- Filters -->
    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./build</directory>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
